<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>871</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>470</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Widget</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>0</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>701</width>
        <height>501</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QListWidget" name="listWidget"/>
       </item>
       <item>
        <widget class="QTreeView" name="pathViewer">
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="chooseDocPathButton">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>430</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Select a Docx</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>330</y>
        <width>111</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QSpinBox" name="charMaxLimitSpinBox">
         <property name="value">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="charMaxLimitButton">
         <property name="text">
          <string>Limit 
 Characters</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>260</y>
        <width>110</width>
        <height>58</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>  Filter by Tag</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="tagComboBox"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>270</y>
        <width>271</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="submitPlace">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>170</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>240</y>
        <width>301</width>
        <height>281</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Font">
       <attribute name="title">
        <string>Font</string>
       </attribute>
       <widget class="QPushButton" name="fontButton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>30</y>
          <width>101</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Font</string>
        </property>
       </widget>
       <widget class="QComboBox" name="fontSelector">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>100</y>
          <width>121</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Color">
       <attribute name="title">
        <string>Color</string>
       </attribute>
       <widget class="QPushButton" name="ColorButton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>30</y>
          <width>101</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
       <widget class="QComboBox" name="ColorSelector">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>100</y>
          <width>121</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>511</width>
        <height>521</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>509</width>
         <height>519</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>60</y>
        <width>237</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="fillFromJsonButton">
         <property name="text">
          <string>Fill from Json</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="autoSaveToggle">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>120</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto-Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>160</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>310</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>View</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="viewDocument">
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>145</x>
        <y>50</y>
        <width>621</width>
        <height>441</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="viewPathsListWidget">
      <property name="geometry">
       <rect>
        <x>145</x>
        <y>51</y>
        <width>621</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="selectFileToView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Select File</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>160</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Local</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cloudButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>310</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Cloud</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>200</y>
        <width>160</width>
        <height>100</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="PDFButton">
         <property name="text">
          <string>PDF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="TXTButton">
         <property name="text">
          <string>TXT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="HTMLButton">
         <property name="text">
          <string>HTML</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>870</width>
     <height>24</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFile"/>
   </widget>
   <widget class="QMenu" name="menuDownload">
    <property name="title">
     <string>Insert</string>
    </property>
    <addaction name="actionDownload_2"/>
   </widget>
   <widget class="QMenu" name="menuTrash">
    <property name="title">
     <string>Delete</string>
    </property>
    <addaction name="actionTrash_2"/>
   </widget>
   <widget class="QMenu" name="menuBack">
    <property name="title">
     <string>Back</string>
    </property>
    <addaction name="actionBack"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Additional</string>
    </property>
    <widget class="QMenu" name="menuFilter">
     <property name="title">
      <string>Order</string>
     </property>
     <addaction name="actionAscending"/>
     <addaction name="actionDescending"/>
    </widget>
    <addaction name="actionSearch"/>
    <addaction name="menuFilter"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDownload"/>
   <addaction name="menuTrash"/>
   <addaction name="menuBack"/>
   <addaction name="menuSearch"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFile_Options">
   <property name="text">
    <string>File Options</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="text">
    <string>Download</string>
   </property>
  </action>
  <action name="actionTrash">
   <property name="text">
    <string>Trash</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionDownload_2">
   <property name="icon">
    <iconset theme="drive-optical"/>
   </property>
   <property name="text">
    <string>Local</string>
   </property>
  </action>
  <action name="actionTrash_2">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/rec/images.png</normaloff>:/rec/images.png</iconset>
   </property>
   <property name="text">
    <string>Trash</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset>
     <normaloff>10905219.png</normaloff>10905219.png</iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="actionAscending">
   <property name="text">
    <string>Ascending</string>
   </property>
  </action>
  <action name="actionDescending">
   <property name="text">
    <string>Descending</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
